# eShopOnContainers

src/: docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile
src/Services/: changeDockerFiles.ps1  changeMapping.ps1  copy.ps1  generateNewService.ps1
src/Services/Basket/Basket.API/: Dockerfile  Startup.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Fund/Fund.API/: Dockerfile  Fund.API.csproj  FundSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Fund/Fund.API/Controllers/: FundController.cs  HomeController.cs  PicController.cs
src/Services/Fund/Fund.API/Extensions/: FundItemExtensions.cs  HostExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/Fund/Fund.API/Grpc/: FundService.cs
src/Services/Fund/Fund.API/Infrastructure/: FundContext.cs  FundContextSeed.cs
src/Services/Fund/Fund.API/IntegrationEvents/: FundIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Fund/Fund.API/Model/: Account.cs  FundBrand.cs  FundItem.cs  FundType.cs
src/Services/Fund/Fund.API/Properties/: launchSettings.json
src/Services/Fund/Fund.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Fund/Fund.FunctionalTests/: Catalog.FunctionalTests.csproj  FundScenarioBase.cs  FundScenarios.cs  appsettings.json
src/Services/Fund/Fund.UnitTests/: Catalog.UnitTests.csproj
src/Services/Fund/Fund.UnitTests/Application/: FundControllerTest.cs
src/Services/Identity/Identity.API/: Dockerfile
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/Location/Locations.API/: Dockerfile
src/Services/Marketing/Marketing.API/: Dockerfile
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Order/Order.API/Controllers/: BuyOrderController.cs  HomeController.cs  SalesOrderController.cs
src/Services/Order/Order.API/Extensions/: HostExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/Order/Order.API/Grpc/: OrderService.cs
src/Services/Order/Order.API/Infrastructure/: OrderContext.cs
src/Services/Order/Order.API/IntegrationEvents/: ICatalogIntegrationEventService.cs  OrderIntegrationEventService.cs
src/Services/Order/Order.API/Model/: Order.cs  OrderStatus.cs  Stock.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Order/Order.FunctionalTests/: Catalog.FunctionalTests.csproj  OrderScenarioBase.cs  OrderScenarios.cs  appsettings.json
src/Services/Order/Order.UnitTests/: Catalog.UnitTests.csproj
src/Services/Order/Order.UnitTests/Application/: OrderControllerTest.cs
src/Services/Ordering/Ordering.API/: Dockerfile
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile
src/Services/Ordering/Ordering.BackgroundTasks/Tasks/: GracePeriodManagerTask.cs
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile
src/Services/Payment/Payment.API/: Dockerfile
src/Services/ShareOwner/ShareOwner.API/: Program.cs  ShareOwner.API.csproj  ShareOwner.API.sln  ShareOwnerSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/ShareOwner/ShareOwner.API/Controllers/: HomeController.cs  ShareOwnerController.cs
src/Services/ShareOwner/ShareOwner.API/Extensions/: HostExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/ShareOwner/ShareOwner.API/Grpc/: ShareOwnerService.cs
src/Services/ShareOwner/ShareOwner.FunctionalTests/: Catalog.FunctionalTests.csproj  ShareOwnerScenarioBase.cs  ShareOwnerScenarios.cs  appsettings.json
src/Services/ShareOwner/ShareOwner.UnitTests/: Catalog.UnitTests.csproj
src/Services/Stock/Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  StockSettings.cs  appsettings.Development.json  appsettings.json
src/Services/Stock/Stock.API/Model/: Stock.cs  (+1 more)
src/Services/Stock/Stock.FunctionalTests/: Catalog.FunctionalTests.csproj  StockScenarioBase.cs  StockScenarios.cs  appsettings.json
src/Services/Stock/Stock.UnitTests/: Catalog.UnitTests.csproj
src/Services/StockTrader/StockTrader.API/: Dockerfile  Program.cs  Startup.cs  StockTrader.API.csproj  StockTrader.API.sln  StockTraderSettings.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Template1/Template1.API/: Dockerfile  Program.cs  Startup.cs  Template1.API.csproj  Template1Settings.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Template1/Template1.FunctionalTests/: Catalog.FunctionalTests.csproj  Template1ScenarioBase.cs  Template1Scenarios.cs  appsettings.json
src/Services/Template1/Template1.UnitTests/: Catalog.UnitTests.csproj
src/Services/Webhooks/Webhooks.API/: Dockerfile  Startup.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebMVC/: Dockerfile
src/Web/WebSPA/: Dockerfile
src/Web/WebStatus/: Dockerfile
src/Web/WebhookClient/: Dockerfile
(+195 files in other folders)
